{
	"name": "solidity-contract-rpc",
	"version": "1.0.1",
	"description": "Soldiity Contract RPC",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"big-number": "^0.4.0",
	    "solc": "^0.4.16",
	    "web3": "0.20.0"
	}
}
